﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SysBo_Forms.iOS.SYSBO_WS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SYSBOSoap", Namespace="http://tempuri.org/")]
    public partial class SYSBO : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback catalogo_bodegasOperationCompleted;
        
        private System.Threading.SendOrPostCallback catalogo_clientesOperationCompleted;
        
        private System.Threading.SendOrPostCallback abc_entradaOperationCompleted;
        
        private System.Threading.SendOrPostCallback informacion_entradaOperationCompleted;
        
        private System.Threading.SendOrPostCallback obtener_entradaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SYSBO() {
            this.Url = "http://192.168.1.101:8670/SYSBO/SYSBO.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event catalogo_bodegasCompletedEventHandler catalogo_bodegasCompleted;
        
        /// <remarks/>
        public event catalogo_clientesCompletedEventHandler catalogo_clientesCompleted;
        
        /// <remarks/>
        public event abc_entradaCompletedEventHandler abc_entradaCompleted;
        
        /// <remarks/>
        public event informacion_entradaCompletedEventHandler informacion_entradaCompleted;
        
        /// <remarks/>
        public event obtener_entradaCompletedEventHandler obtener_entradaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/catalogo_bodegas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public obj_bodegas[] catalogo_bodegas() {
            object[] results = this.Invoke("catalogo_bodegas", new object[0]);
            return ((obj_bodegas[])(results[0]));
        }
        
        /// <remarks/>
        public void catalogo_bodegasAsync() {
            this.catalogo_bodegasAsync(null);
        }
        
        /// <remarks/>
        public void catalogo_bodegasAsync(object userState) {
            if ((this.catalogo_bodegasOperationCompleted == null)) {
                this.catalogo_bodegasOperationCompleted = new System.Threading.SendOrPostCallback(this.Oncatalogo_bodegasOperationCompleted);
            }
            this.InvokeAsync("catalogo_bodegas", new object[0], this.catalogo_bodegasOperationCompleted, userState);
        }
        
        private void Oncatalogo_bodegasOperationCompleted(object arg) {
            if ((this.catalogo_bodegasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.catalogo_bodegasCompleted(this, new catalogo_bodegasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/catalogo_clientes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public obj_clientes[] catalogo_clientes(string par_bodega) {
            object[] results = this.Invoke("catalogo_clientes", new object[] {
                        par_bodega});
            return ((obj_clientes[])(results[0]));
        }
        
        /// <remarks/>
        public void catalogo_clientesAsync(string par_bodega) {
            this.catalogo_clientesAsync(par_bodega, null);
        }
        
        /// <remarks/>
        public void catalogo_clientesAsync(string par_bodega, object userState) {
            if ((this.catalogo_clientesOperationCompleted == null)) {
                this.catalogo_clientesOperationCompleted = new System.Threading.SendOrPostCallback(this.Oncatalogo_clientesOperationCompleted);
            }
            this.InvokeAsync("catalogo_clientes", new object[] {
                        par_bodega}, this.catalogo_clientesOperationCompleted, userState);
        }
        
        private void Oncatalogo_clientesOperationCompleted(object arg) {
            if ((this.catalogo_clientesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.catalogo_clientesCompleted(this, new catalogo_clientesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/abc_entrada", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public obj_commit abc_entrada(string par_entrada, string par_cliente, string par_usuario, string par_bodega, string par_bultos, string par_guia, string par_ref, string par_seccion) {
            object[] results = this.Invoke("abc_entrada", new object[] {
                        par_entrada,
                        par_cliente,
                        par_usuario,
                        par_bodega,
                        par_bultos,
                        par_guia,
                        par_ref,
                        par_seccion});
            return ((obj_commit)(results[0]));
        }
        
        /// <remarks/>
        public void abc_entradaAsync(string par_entrada, string par_cliente, string par_usuario, string par_bodega, string par_bultos, string par_guia, string par_ref, string par_seccion) {
            this.abc_entradaAsync(par_entrada, par_cliente, par_usuario, par_bodega, par_bultos, par_guia, par_ref, par_seccion, null);
        }
        
        /// <remarks/>
        public void abc_entradaAsync(string par_entrada, string par_cliente, string par_usuario, string par_bodega, string par_bultos, string par_guia, string par_ref, string par_seccion, object userState) {
            if ((this.abc_entradaOperationCompleted == null)) {
                this.abc_entradaOperationCompleted = new System.Threading.SendOrPostCallback(this.Onabc_entradaOperationCompleted);
            }
            this.InvokeAsync("abc_entrada", new object[] {
                        par_entrada,
                        par_cliente,
                        par_usuario,
                        par_bodega,
                        par_bultos,
                        par_guia,
                        par_ref,
                        par_seccion}, this.abc_entradaOperationCompleted, userState);
        }
        
        private void Onabc_entradaOperationCompleted(object arg) {
            if ((this.abc_entradaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.abc_entradaCompleted(this, new abc_entradaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/informacion_entrada", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public obj_entradas[] informacion_entrada(string par_id_entrada) {
            object[] results = this.Invoke("informacion_entrada", new object[] {
                        par_id_entrada});
            return ((obj_entradas[])(results[0]));
        }
        
        /// <remarks/>
        public void informacion_entradaAsync(string par_id_entrada) {
            this.informacion_entradaAsync(par_id_entrada, null);
        }
        
        /// <remarks/>
        public void informacion_entradaAsync(string par_id_entrada, object userState) {
            if ((this.informacion_entradaOperationCompleted == null)) {
                this.informacion_entradaOperationCompleted = new System.Threading.SendOrPostCallback(this.Oninformacion_entradaOperationCompleted);
            }
            this.InvokeAsync("informacion_entrada", new object[] {
                        par_id_entrada}, this.informacion_entradaOperationCompleted, userState);
        }
        
        private void Oninformacion_entradaOperationCompleted(object arg) {
            if ((this.informacion_entradaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.informacion_entradaCompleted(this, new informacion_entradaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/obtener_entrada", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public obj_commit obtener_entrada() {
            object[] results = this.Invoke("obtener_entrada", new object[0]);
            return ((obj_commit)(results[0]));
        }
        
        /// <remarks/>
        public void obtener_entradaAsync() {
            this.obtener_entradaAsync(null);
        }
        
        /// <remarks/>
        public void obtener_entradaAsync(object userState) {
            if ((this.obtener_entradaOperationCompleted == null)) {
                this.obtener_entradaOperationCompleted = new System.Threading.SendOrPostCallback(this.Onobtener_entradaOperationCompleted);
            }
            this.InvokeAsync("obtener_entrada", new object[0], this.obtener_entradaOperationCompleted, userState);
        }
        
        private void Onobtener_entradaOperationCompleted(object arg) {
            if ((this.obtener_entradaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obtener_entradaCompleted(this, new obtener_entradaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class obj_bodegas {
        
        private string id_bodegaField;
        
        private string razon_socialField;
        
        private string errorNumberField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public string id_bodega {
            get {
                return this.id_bodegaField;
            }
            set {
                this.id_bodegaField = value;
            }
        }
        
        /// <remarks/>
        public string razon_social {
            get {
                return this.razon_socialField;
            }
            set {
                this.razon_socialField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorNumber {
            get {
                return this.errorNumberField;
            }
            set {
                this.errorNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class obj_entradas {
        
        private string entradaField;
        
        private string bodegaField;
        
        private string clienteField;
        
        private string cantidadField;
        
        private string guia_fleteField;
        
        private string ref_upsField;
        
        private string seccionField;
        
        private string errorNumberField;
        
        private string errorMessageField;
        
        private string obsField;
        
        /// <remarks/>
        public string entrada {
            get {
                return this.entradaField;
            }
            set {
                this.entradaField = value;
            }
        }
        
        /// <remarks/>
        public string bodega {
            get {
                return this.bodegaField;
            }
            set {
                this.bodegaField = value;
            }
        }
        
        /// <remarks/>
        public string cliente {
            get {
                return this.clienteField;
            }
            set {
                this.clienteField = value;
            }
        }
        
        /// <remarks/>
        public string cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
            }
        }
        
        /// <remarks/>
        public string guia_flete {
            get {
                return this.guia_fleteField;
            }
            set {
                this.guia_fleteField = value;
            }
        }
        
        /// <remarks/>
        public string ref_ups {
            get {
                return this.ref_upsField;
            }
            set {
                this.ref_upsField = value;
            }
        }
        
        /// <remarks/>
        public string seccion {
            get {
                return this.seccionField;
            }
            set {
                this.seccionField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorNumber {
            get {
                return this.errorNumberField;
            }
            set {
                this.errorNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string obs {
            get {
                return this.obsField;
            }
            set {
                this.obsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class obj_commit {
        
        private string entradaField;
        
        private string errorNumberField;
        
        private string errorMessageField;
        
        private string obsField;
        
        /// <remarks/>
        public string entrada {
            get {
                return this.entradaField;
            }
            set {
                this.entradaField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorNumber {
            get {
                return this.errorNumberField;
            }
            set {
                this.errorNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string obs {
            get {
                return this.obsField;
            }
            set {
                this.obsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class obj_clientes {
        
        private string id_clienteField;
        
        private string razon_socialField;
        
        private string rfcField;
        
        private string errorNumberField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public string id_cliente {
            get {
                return this.id_clienteField;
            }
            set {
                this.id_clienteField = value;
            }
        }
        
        /// <remarks/>
        public string razon_social {
            get {
                return this.razon_socialField;
            }
            set {
                this.razon_socialField = value;
            }
        }
        
        /// <remarks/>
        public string rfc {
            get {
                return this.rfcField;
            }
            set {
                this.rfcField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorNumber {
            get {
                return this.errorNumberField;
            }
            set {
                this.errorNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void catalogo_bodegasCompletedEventHandler(object sender, catalogo_bodegasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class catalogo_bodegasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal catalogo_bodegasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public obj_bodegas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((obj_bodegas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void catalogo_clientesCompletedEventHandler(object sender, catalogo_clientesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class catalogo_clientesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal catalogo_clientesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public obj_clientes[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((obj_clientes[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void abc_entradaCompletedEventHandler(object sender, abc_entradaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class abc_entradaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal abc_entradaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public obj_commit Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((obj_commit)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void informacion_entradaCompletedEventHandler(object sender, informacion_entradaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class informacion_entradaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal informacion_entradaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public obj_entradas[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((obj_entradas[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void obtener_entradaCompletedEventHandler(object sender, obtener_entradaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obtener_entradaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obtener_entradaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public obj_commit Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((obj_commit)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591