﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SysBo_Forms.Droid.ERECAP_WS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class WebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ObtenerFotosOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubirFotosOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidarUsuarioOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebService() {
            this.Url = "http://192.168.1.101:8670/ERECAP_SERVICE/WebService.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ObtenerFotosCompletedEventHandler ObtenerFotosCompleted;
        
        /// <remarks/>
        public event SubirFotosCompletedEventHandler SubirFotosCompleted;
        
        /// <remarks/>
        public event ValidarUsuarioCompletedEventHandler ValidarUsuarioCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ObtenerFotos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ValueResultOfFotosInfo ObtenerFotos(string _entrada, string _tipo) {
            object[] results = this.Invoke("ObtenerFotos", new object[] {
                        _entrada,
                        _tipo});
            return ((ValueResultOfFotosInfo)(results[0]));
        }
        
        /// <remarks/>
        public void ObtenerFotosAsync(string _entrada, string _tipo) {
            this.ObtenerFotosAsync(_entrada, _tipo, null);
        }
        
        /// <remarks/>
        public void ObtenerFotosAsync(string _entrada, string _tipo, object userState) {
            if ((this.ObtenerFotosOperationCompleted == null)) {
                this.ObtenerFotosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnObtenerFotosOperationCompleted);
            }
            this.InvokeAsync("ObtenerFotos", new object[] {
                        _entrada,
                        _tipo}, this.ObtenerFotosOperationCompleted, userState);
        }
        
        private void OnObtenerFotosOperationCompleted(object arg) {
            if ((this.ObtenerFotosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ObtenerFotosCompleted(this, new ObtenerFotosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SubirFotos", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ValueResultOfFotosInfo SubirFotos(string _entrada, string _tipo, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] _imageBytes, string _usuario) {
            object[] results = this.Invoke("SubirFotos", new object[] {
                        _entrada,
                        _tipo,
                        _imageBytes,
                        _usuario});
            return ((ValueResultOfFotosInfo)(results[0]));
        }
        
        /// <remarks/>
        public void SubirFotosAsync(string _entrada, string _tipo, byte[] _imageBytes, string _usuario) {
            this.SubirFotosAsync(_entrada, _tipo, _imageBytes, _usuario, null);
        }
        
        /// <remarks/>
        public void SubirFotosAsync(string _entrada, string _tipo, byte[] _imageBytes, string _usuario, object userState) {
            if ((this.SubirFotosOperationCompleted == null)) {
                this.SubirFotosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubirFotosOperationCompleted);
            }
            this.InvokeAsync("SubirFotos", new object[] {
                        _entrada,
                        _tipo,
                        _imageBytes,
                        _usuario}, this.SubirFotosOperationCompleted, userState);
        }
        
        private void OnSubirFotosOperationCompleted(object arg) {
            if ((this.SubirFotosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubirFotosCompleted(this, new SubirFotosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidarUsuario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ValueResultOfGeneralInfo ValidarUsuario(string _usuario, string _clave) {
            object[] results = this.Invoke("ValidarUsuario", new object[] {
                        _usuario,
                        _clave});
            return ((ValueResultOfGeneralInfo)(results[0]));
        }
        
        /// <remarks/>
        public void ValidarUsuarioAsync(string _usuario, string _clave) {
            this.ValidarUsuarioAsync(_usuario, _clave, null);
        }
        
        /// <remarks/>
        public void ValidarUsuarioAsync(string _usuario, string _clave, object userState) {
            if ((this.ValidarUsuarioOperationCompleted == null)) {
                this.ValidarUsuarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidarUsuarioOperationCompleted);
            }
            this.InvokeAsync("ValidarUsuario", new object[] {
                        _usuario,
                        _clave}, this.ValidarUsuarioOperationCompleted, userState);
        }
        
        private void OnValidarUsuarioOperationCompleted(object arg) {
            if ((this.ValidarUsuarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidarUsuarioCompleted(this, new ValidarUsuarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ValueResultOfFotosInfo {
        
        private bool estatusField;
        
        private FotosInfo resultField;
        
        private string messageField;
        
        /// <remarks/>
        public bool Estatus {
            get {
                return this.estatusField;
            }
            set {
                this.estatusField = value;
            }
        }
        
        /// <remarks/>
        public FotosInfo Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class FotosInfo {
        
        private CountFotos fotosExistentesField;
        
        private byte[][] listaFotosBytesField;
        
        private EntradaInfo entradaInfoField;
        
        /// <remarks/>
        public CountFotos FotosExistentes {
            get {
                return this.fotosExistentesField;
            }
            set {
                this.fotosExistentesField = value;
            }
        }
        
        /// <remarks/>
        public byte[][] ListaFotosBytes {
            get {
                return this.listaFotosBytesField;
            }
            set {
                this.listaFotosBytesField = value;
            }
        }
        
        /// <remarks/>
        public EntradaInfo entradaInfo {
            get {
                return this.entradaInfoField;
            }
            set {
                this.entradaInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CountFotos {
        
        private int countEntradaField;
        
        private int countRevisionField;
        
        private int countEmbarqueField;
        
        private int countSalidaField;
        
        /// <remarks/>
        public int CountEntrada {
            get {
                return this.countEntradaField;
            }
            set {
                this.countEntradaField = value;
            }
        }
        
        /// <remarks/>
        public int CountRevision {
            get {
                return this.countRevisionField;
            }
            set {
                this.countRevisionField = value;
            }
        }
        
        /// <remarks/>
        public int CountEmbarque {
            get {
                return this.countEmbarqueField;
            }
            set {
                this.countEmbarqueField = value;
            }
        }
        
        /// <remarks/>
        public int CountSalida {
            get {
                return this.countSalidaField;
            }
            set {
                this.countSalidaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GeneralInfo {
        
        private string idUsuarioField;
        
        private string nombreField;
        
        private CountFotos limiteFotosField;
        
        /// <remarks/>
        public string IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
            }
        }
        
        /// <remarks/>
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
        
        /// <remarks/>
        public CountFotos LimiteFotos {
            get {
                return this.limiteFotosField;
            }
            set {
                this.limiteFotosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ValueResultOfGeneralInfo {
        
        private bool estatusField;
        
        private GeneralInfo resultField;
        
        private string messageField;
        
        /// <remarks/>
        public bool Estatus {
            get {
                return this.estatusField;
            }
            set {
                this.estatusField = value;
            }
        }
        
        /// <remarks/>
        public GeneralInfo Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class EntradaInfo {
        
        private string clienteBodegaField;
        
        private decimal bultosCountField;
        
        /// <remarks/>
        public string ClienteBodega {
            get {
                return this.clienteBodegaField;
            }
            set {
                this.clienteBodegaField = value;
            }
        }
        
        /// <remarks/>
        public decimal BultosCount {
            get {
                return this.bultosCountField;
            }
            set {
                this.bultosCountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void ObtenerFotosCompletedEventHandler(object sender, ObtenerFotosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ObtenerFotosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ObtenerFotosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ValueResultOfFotosInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ValueResultOfFotosInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void SubirFotosCompletedEventHandler(object sender, SubirFotosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubirFotosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubirFotosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ValueResultOfFotosInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ValueResultOfFotosInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    public delegate void ValidarUsuarioCompletedEventHandler(object sender, ValidarUsuarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidarUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidarUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ValueResultOfGeneralInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ValueResultOfGeneralInfo)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591